# dreambig-api-faist

./: .editorconfig  .gitignore  .prettierignore  .prettierrc.json  README.md  coverage.opencover.xml  coveragesettings.runsettings
.github/workflows/: dotnet.yml
src/: DreamBig.Faist.sln
src/DreamBig.Faist.Api/: DreamBig.Faist.Api.csproj  DreamBig.Faist.Api.http  Program.cs  appsettings.json
src/DreamBig.Faist.Api/Middleware/: GlobalExceptionHandler.cs
src/DreamBig.Faist.Api/Properties/: launchSettings.json
src/DreamBig.Faist.Application/: DependencyInjection.cs  DreamBig.Faist.Application.csproj
src/DreamBig.Faist.Application/Abstractions/: IWeatherForecastService.cs
src/DreamBig.Faist.Application/Common/Behaviors/: ValidationBehavior.cs
src/DreamBig.Faist.Application/Common/Exceptions/: FaistException.cs  FatalException.cs  RetriableException.cs
src/DreamBig.Faist.Application/Common/Extensions/: DependencyInjection.cs
src/DreamBig.Faist.Application/Common/Interfaces/: IRepository.cs  ITaskRepository.cs  IUnitOfWork.cs  IValidate.cs
src/DreamBig.Faist.Application/Common/Models/: ValidationError.cs
src/DreamBig.Faist.Application/Dtos/: TaskDto.cs
src/DreamBig.Faist.Application/Tasks/Dtos/: TaskDto.cs
src/DreamBig.Faist.Application/Tasks/Queries/: GetTasksByUserIdQuery.cs  GetTasksByUserIdQueryHandler.cs  GetTasksByUserIdQueryValidator.cs
src/DreamBig.Faist.Domain/: DreamBig.Faist.Domain.csproj
src/DreamBig.Faist.Domain/Entities/: BaseEntity.cs  Task.cs  WeatherForecast.cs
src/DreamBig.Faist.Infrastructure/: DependencyInjection.cs  DreamBig.Faist.Infrastructure.csproj
src/DreamBig.Faist.Infrastructure/Services/: WeatherForecastService.cs
src/DreamBig.Faist.Persistence/: Class1.cs  DependencyInjection.cs  DreamBig.Faist.Persistence.csproj  FaistDbContext.cs  FaistDbContextFactory.cs  UnitOfWork.cs
src/DreamBig.Faist.Persistence/Configurations/: TaskConfiguration.cs
src/DreamBig.Faist.Persistence/Migrations/: 20250825032218_InitialCreate.Designer.cs  20250825032218_InitialCreate.cs  20250827131917_Task_Add_SubTask_Relationship.Designer.cs  20250827131917_Task_Add_SubTask_Relationship.cs  FaistDbContextModelSnapshot.cs
src/DreamBig.Faist.Persistence/Repositories/: Repository.cs  TaskRepository.cs
src/DreamBig.Faist.UnitTests/: DreamBig.Faist.UnitTests.csproj
src/DreamBig.Faist.UnitTests/Api/Middleware/: GlobalExceptionHandlerTests.cs
src/DreamBig.Faist.UnitTests/Application/Common/Behaviors/: ValidationBehaviorTests.cs
src/DreamBig.Faist.UnitTests/Application/Common/Extensions/: DependencyInjectionTests.cs
src/DreamBig.Faist.UnitTests/Application/Tasks/Queries/: GetTasksByUserIdQueryHandlerTests.cs
src/DreamBig.Faist.UnitTests/Persistence/: DependencyInjectionTests.cs  FaistDbContextTests.cs  UnitOfWorkTests.cs
src/DreamBig.Faist.UnitTests/Persistence/Repositories/: RepositoryTests.cs  TaskRepositoryTests.cs
