<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DreamBig.Faist.Api\DreamBig.Faist.Api.csproj" />
    <ProjectReference Include="..\DreamBig.Faist.Application\DreamBig.Faist.Application.csproj" />
    <ProjectReference Include="..\DreamBig.Faist.Domain\DreamBig.Faist.Domain.csproj" />
    <ProjectReference Include="..\DreamBig.Faist.Infrastructure\DreamBig.Faist.Infrastructure.csproj" />
    <ProjectReference Include="..\DreamBig.Faist.Persistence\DreamBig.Faist.Persistence.csproj" />
  </ItemGroup>

</Project>
